# PhotinoFetch

./: readme.md
HelloPhotino/: HelloPhotino.sln
HelloPhotino/HelloPhotino/: HelloPhotino.csproj  PhotinoGraphqlBody.cs  Program.cs
HelloPhotino/HelloPhotino/Properties/: launchSettings.json
HelloPhotino/HelloPhotino/wwwroot/: index.html
HelloPhotino/HelloPhotino/wwwroot/assets/: index.d02e89bc.js  main.css
HelloPhotino/Photino.Access/: .gitignore  Photino.Access.csproj  PhotinoExtension.cs  PhotinoGraphqlBody.cs  PhotinoHandlerResponse.cs  PhotinoRequest.cs  PhotinoResponse.cs
HelloPhotino/Photino.Fetch/: PhotinoExtension.cs  PhotinoHandlerResponse.cs  PhotinoRequest.cs  PhotinoResponse.cs
HelloPhotino/Photino.GraphQL/: PhotinoGraphqlRequest.cs  PhotinoRequest.cs  PhotinoResponse.cs
photino-fetch/: package.json  rollup.config.js  tsconfig.json
photino-fetch/src/: index.ts
photinoex/: package.json  rollup.config.js  tsconfig.json
photinoex/src/: index.ts
photinosample/: package.json
photinosample/src/: App.tsx
photinouisample/: package.json
photinouisample/src/: App.tsx
